# Frontend build stage
FROM node:18-alpine as frontend-build

WORKDIR /app/frontend
COPY teste-softplan-web/package*.json ./
RUN npm install
COPY teste-softplan-web .
RUN npm run build

# Backend build stage
FROM maven:3.9.9-eclipse-temurin-17 AS backend-build

WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jdk-alpine

WORKDIR /app

# Copy backend JAR
COPY --from=backend-build /app/target/*.jar app.jar

# Install nginx and copy frontend build
RUN apk add --no-cache nginx

COPY teste-softplan-web/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /app/frontend/build /usr/share/nginx/html

# Set default environment variables for backend
ENV SPRING_PROFILES_ACTIVE=prod
ENV USERNAME=softplan
ENV PASSWORD=softplan123
ENV DB_URL=jdbc:h2:mem:testdb
ENV DB_DRIVER=org.h2.Driver
ENV DB_USERNAME=sa
ENV DB_PASSWORD=
ENV JPA_DDL_AUTO=create-drop
ENV JPA_DIALECT=org.hibernate.dialect.H2Dialect

EXPOSE 8080 80

# Start both services
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh
ENTRYPOINT ["/app/start.sh"]

